
@import 'bootstrap/dist/css/bootstrap.min.css';
*{
    margin: 0;
    padding: 0;
}
/*
body {
    
/*  box-sizing: border-box;*/
    /* background-color:#212529; 
    color:white;
}
.container{
   display: grid;
    grid-template-columns: 10px 10px;
    grid-template-columns:50px 50px;
}
#volunteer-header{
    display: flex;
    background-color:greenyellow;

/* grid-template-columns: 1fr 1fr 1fr;*/
/*
}
#volunteer-info{
    display: flex;
    flex-direction: column;
    background-color: hotpink;
    grid-column: 1/2;
}

#upcoming-session-info{
    background-color: white;
    color:black;
}
button{
    margin-left:7px;
    font-size: 20px;
    font-weight: 500;
    background-color: red;
}
*/

.d1{}
.d2{}
.d3{background:PaleTurquoise;}
.d4{background:LightPink;}

#container {
  font-size: 40px;
  width: 100%;
  background: LightGray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  grid-gap:10px 10px;
}
.d1{
    grid-column: 1/4;
    background:LightSkyBlue;
 
}
.d1>h3{
    text-align: center;
}
ol{
    font-size: 50%;
}
#joinButton{
    height: 20%;
    width: 20%;
}
.d2{grid-column: 1/2;
    grid-row: 2/4;
    text-align: center;
    background:LightSalmon;
   
}
.d3{
    text-align: center;
    grid-column: 2/4;
}
.d4{
    text-align: center;
    grid-column: 2/4;
    grid-row: 3/4;
}
#update-skills{

   /* height:20%;
    width: 20%;*/
}


